\input{preamble.tex}

\leftheader{Department of Psychology\\
The University of South Florida\\
4202 E. Fowler Ave., PCD 4118G\\
Tampa, FL 33620}
\rightheader{\textbf{Email:} jglenes@mail.usf.edu\\
\textbf{Website:} http://joshuaguy.me}

\title{Joshua Guy Lenes, M.A.}
\subtitle{Curriculum Vitae}

\begin{document}

\makeheaders[t]
\maketitle

\makerubric{education}
\makerubric{experience}
\makerubric{publications}
\makerubric{presentations}
\makerubric{teaching}
\makerubric{service}
\makerubric{memberships}

\end{document}
